<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark" >

    <EditText
        android:id="@+id/org_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/org_username"
        android:layout_alignParentRight="true"
        android:background="@drawable/backgrnd"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/org_password"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="36dp"
        android:text="Username"
        android:textColor="#E8E8E8"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/org_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentRight="true"
        android:background="@drawable/backgrnd"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/org_login"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="40dp"
        android:text="password"
        android:textColor="#E8E8E8"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Customer Login"
        android:textColor="#E8E8E8"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/org_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/org_signup"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="67dp"
        android:background="@drawable/sample"
        android:text="Login"
        android:textColor="#E8E8E8"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/org_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView1"
        android:layout_marginBottom="59dp"
        android:background="@drawable/sample"
        android:text="Signup"
        android:textColor="#E8E8E8"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>
