<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark" >

    <EditText
        android:id="@+id/org_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/textView2"
        android:ems="10"
         android:background="@drawable/backgrnd"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/org_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/org_name"
        android:layout_alignParentRight="true"
        android:ems="10"
         android:background="@drawable/backgrnd"
        android:textColor="#000000" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="42dp"
        android:text="customer address"
        android:textColor="#E8E8E8"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="28dp"
        android:text="customer name"
        android:textColor="#E8E8E8"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/orgadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/org_address"
        android:layout_marginTop="34dp"
        android:layout_toLeftOf="@+id/org_logout"
        android:background="@drawable/sample"
        android:text="add customers"
        android:textColor="#E8E8E8"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/org_logout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Customer Approval"
        android:textColor="#E8E8E8"
        android:textSize="28dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/orgadd"
        android:layout_marginTop="18dp"
        android:background="@drawable/sample2"
        android:onClick="exit"
        android:text="exit"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/org_logout"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rounded"
        android:text="Logout"
        android:textColor="#000000"
        android:textSize="20dp" />

</RelativeLayout>
