<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.uom.cse.bbm.system.AdminActivity" project="BBMSystem" 
    file="/BBMSystem/src/com/uom/cse/bbm/system/AdminActivity.java" binary="false" label="adminActivity" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="131" y="0"/>    
    <execution id="2">      
      <position height="63" width="0" x="0" y="178"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="com.uom.cse.bbm.system.AdminLoginActivity" project="BBMSystem" 
    file="/BBMSystem/src/com/uom/cse/bbm/system/AdminLoginActivity.java" binary="false" label="adminLoginActivity" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="181" y="0"/>    
    <execution id="4">      
      <position height="21" width="131" x="129" y="199"/>    
    </execution>  
  </object>  
  <object id="6" language="java" name="com.uom.cse.bbm.system.AvailableDonorTable" project="BBMSystem" 
    file="/BBMSystem/src/com/uom/cse/bbm/system/AvailableDonorTable.java" binary="false" label="availableDonorTable" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="321" y="0"/>  
  </object>  
  <object id="7" language="java" name="com.uom.cse.bbm.system.DonorActivity" project="BBMSystem" 
    file="/BBMSystem/src/com/uom/cse/bbm/system/DonorActivity.java" binary="false" label="donorActivity" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="436" y="0"/>  
  </object>  
  <object id="8" language="java" name="com.uom.cse.bbm.system.AvailableNearbyDonors" project="BBMSystem" 
    file="/BBMSystem/src/com/uom/cse/bbm/system/AvailableNearbyDonors.java" binary="false" label="availableNearbyDonors" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="525" y="0"/>  
  </object>  
  <object id="9" language="java" name="com.uom.cse.bbm.system.DonorRegistration" project="BBMSystem" 
    file="/BBMSystem/src/com/uom/cse/bbm/system/DonorRegistration.java" binary="false" label="donorRegistration" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="740" y="0"/>  
  </object>  
  <object id="10" language="java" name="com.uom.cse.bbm.system.DonorUpdate" project="BBMSystem" 
    file="/BBMSystem/src/com/uom/cse/bbm/system/DonorUpdate.java" binary="false" label="donorUpdate" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="866" y="0"/>  
  </object>  
  <object id="11" language="java" name="com.uom.cse.bbm.system.AdminActivity" project="BBMSystem" 
    file="/BBMSystem/src/com/uom/cse/bbm/system/AdminActivity.java" binary="false" label="adminActivity1" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="12" language="java" name="com.uom.cse.bbm.system.AdminActivity" project="BBMSystem" 
    file="/BBMSystem/src/com/uom/cse/bbm/system/AdminActivity.java" binary="false" label="adminActivity2" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="13" language="java" name="com.uom.cse.bbm.system.AdminActivity" project="BBMSystem" 
    file="/BBMSystem/src/com/uom/cse/bbm/system/AdminActivity.java" binary="false" label="adminActivity3" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="14" language="java" name="com.uom.cse.bbm.system.AdminActivity" project="BBMSystem" 
    file="/BBMSystem/src/com/uom/cse/bbm/system/AdminActivity.java" binary="false" label="adminActivity4" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="15" language="java" name="com.uom.cse.bbm.system.AdminActivity" project="BBMSystem" 
    file="/BBMSystem/src/com/uom/cse/bbm/system/AdminActivity.java" binary="false" label="adminActivity5" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="16" language="java" name="com.uom.cse.bbm.system.AdminActivity" project="BBMSystem" 
    file="/BBMSystem/src/com/uom/cse/bbm/system/AdminActivity.java" binary="false" label="adminActivity6" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="17" language="java" name="com.uom.cse.bbm.system.AdminActivity" project="BBMSystem" 
    file="/BBMSystem/src/com/uom/cse/bbm/system/AdminActivity.java" binary="false" label="adminActivity7" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="18" language="java" name="com.uom.cse.bbm.system.AdminActivity" project="BBMSystem" 
    file="/BBMSystem/src/com/uom/cse/bbm/system/AdminActivity.java" binary="false" label="adminActivity8" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="19" language="java" name="com.uom.cse.bbm.system.AdminActivity" project="BBMSystem" 
    file="/BBMSystem/src/com/uom/cse/bbm/system/AdminActivity.java" binary="false" label="adminActivity9" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="20" language="java" name="com.uom.cse.bbm.system.AdminActivity" project="BBMSystem" 
    file="/BBMSystem/src/com/uom/cse/bbm/system/AdminActivity.java" binary="false" label="adminActivity10" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <message id="3">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>
</sequence-diagram>